<!DOCTYPE html>
<html>
    <head>
        <title>Trend.NXT HTML5 :: L1 :: Assignment 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                padding: 50px;
                border-radius: 25px;
                border: 3px solid #3297b7;
                min-height: calc(100vh - 122px);
            }
            .logo {
                width: 50vw;
                margin: 0 auto;
                overflow: hidden;
            }
            .eventform {
                max-width: 80%;
                margin: 50px auto 0;
                display: flex;
                flex-direction: column;
            }
            .eventform img {
                width: 100%;
                border-radius: 15px;
            }
            .eventform form {
                margin: 20px 0;
                width: 100%;
            }
            .eventform form label {
                display: block;
                margin-bottom: .5rem;
                font-family: sans-serif;
                font-weight: 900;
                text-transform: uppercase;
                font-size: .8rem;
            }
            .eventform form input {
                display: block;
                font-family: sans-serif;
                width: calc(100% - 22px);
                height: calc(2rem);
                padding: .375rem 10px;
                margin-bottom: 1rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .eventform form input[type="submit"] {
                background-color: #3297b7;
                color: #ffffff;
                font-weight: 700;
                text-transform: uppercase;
                line-height: inherit;
                border: none;
                display: inline-block;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="logo">
            <img src ="xena.png" alt="xena events">
        </div>

        <div class="eventform">
            <img src="hot-air-balloons-sky.jpg" alt="Hot Air Balloon Event">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Name" pattern="[A-Za-z]" required>

                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Age" min="18" required>

                <label for="email">Email ID</label>
                <input type="email" id="email" placeholder="Email ID" required>

                <label for="city">City</label>
                <input type="text" id="city" placeholder="City" list="cities" required>

                <datalist id="cities">
                    <option value="Bangalore">
                    <option value="Rajkot">
                    <option value="Vijag">
                </datalist>

                <input type="submit" value="Submit">
            </form>
        </div>

    </body>
</html>